##"Aging Clin. Exp. Res."
##"Angewandte Chemie International Edition in English."
s@"Archives of Biochemistry and Biophysics"@ARBIOCP@g
s@"Biochemistry"@BIOCHEM@g
s@{Biochemistry}@BIOCHEM@g
s@"Biochem. Soc. Trans."@BIOST@g
s@"Biophysical Journal"@BIOPJ@g
s@" Biophys. J."@BIOPJ@g
s@"Biophys. J."@BIOPJ@g
s@"Biopolymers"@BIOPOLY@g
##"BMC Struct. Biol."
##"Bulletin of the Chemical Society of Japan"
##"ChemBioChem"
s@"Chemical Physics"@CHEMP@g
##"CNS Neurol Disord Drug Targets"
##"Cold Spring Harbor Symp. Quant. Biol."
s@"Comp. Phys. Comm."@COMPC@g
s@"Current Alzheimer Research."@CURAR@g
s@"Current Alzheimer Research"@CURAR@g
s@"Eur. J. Biochem."@EURJBIOC@g
##"Expert Reviews in Molecular Medicine."
##"Intermolecular Forces"
s@"J. Am. Chem. Soc."@JAMEC@g
s@{J. Am. Chem. Soc.}@JAMEC@g
s@"J. Biol. Chem."@JBIOCH@g
s@"J. Biomol. Structu. Dyn."@JBIOMSD@g
s@"J. Chem. Phys."@JCHEP@g
s@"J. Comput. Chem."@JCOMC@g
s@"J. Mol. Bio."@JMBI@g
s@"J. Mol. Biol."@JMBI@g
s@"J. Molec. Graphics"@JMOLG@g
s@"J. Mol. Model"@JMOLM@g
s@"J. Neurochem."@JNEUCH@g
s@"J. Neurochem"@JNEUCH@g
s@"J. Neurosci."@JNEUSC@g
s@"J. Neurosci. Res."@JNEUSCR@g
s@"Journal of Computational Chemistry"@JCOMC@g
s@"Journal of Computational Physics"@JCOMPH@g
s@"Journal of Neurochemistry"@JNEUCH@g
s@"J. Pept. Sci."@JPEPSCI @g
s@"J. Phys. Chem. B."@JPCHEMB@g
s@"J. Phys. Chem. B"@JPCHEMB@g
s@{J. Phys. Chem. B.}@JPCHEMB@g
##"J. Therm. Anal. Calorim"
s@" Langmuir"@LANGMUIR@g
s@{Langmuir}@LANGMUIR@g
s@"Mathematical Programming"@MATHP@g
s@"Mol. Phys."@MOLEP@g
##"Nat. Chem."
##"Nat. Neurosci."
##"Nat. Rev. Mol. Cell Biol."
s@"Nature"@NATURE@g
##"Nature Cell Biol."
##"Nature Reviews Neuroscience "
##"Neurology"
s@"Neuron"@NEURON@g
s@"Neuroscience"@NEUROSCI@g
s@"Peptides"@PEPT@g
##"Phys. Chem. Chem. Phys."
s@"Phys. Rev."@PR@g
s@"Phys. Rev. A."@PRA@g
##"P{L}o{S} Biol."
##"P{L}o{S} Comput. Biol."
##"P{L}o{S} One."
##"P{L}o{S} One"
s@"Proc. Natl. Acad. Sci."@PNAS@g
s@"Proc. Natl Acad. Sci. USA"@PNAS@g
s@"Proc. Natl. Acad. Sci. U. S. A."@PNAS@g
s@"Proc. Natl. Acad. Sci. USA "@PNAS@g
s@"Proc. Natl. Acad. Sci. USA."@PNAS@g
s@"Proc. Natl. Acad. Sci. USA"@PNAS@g
s@"Proteins: Structure Function and Bioinformatics."@PROSFB@g
s@"Proteins: Structure Function and Bioinformatics"@PROSFB@g
s@{Proteins: Structure Function and Bioinformatics}@PROSFB@g
s@"Science"@SCIEN@g
s@"Semin. Cell Dev. Biol."@SCDB@g
s@"{SIAM} J. Numer. Anal."@SIAJN@g
s@"Trends in Biochemical Sciences"@TIBS@g
s@"P{L}o{S} One."@PLOS@g
